@tailwind base;
@tailwind components;
@tailwind utilities;

/* Environmental Monitoring Design System - Nature-inspired colors and gradients */

@layer base {
  :root {
    /* Base colors - Clean environmental theme */
    --background: 120 20% 98%;
    --foreground: 158 30% 15%;

    --card: 120 25% 97%;
    --card-foreground: 158 30% 15%;

    --popover: 120 25% 97%;
    --popover-foreground: 158 30% 15%;

    /* Primary - Earth green */
    --primary: 142 68% 25%;
    --primary-foreground: 120 25% 97%;
    --primary-glow: 142 68% 45%;

    /* Secondary - Ocean blue */
    --secondary: 200 80% 40%;
    --secondary-foreground: 120 25% 97%;

    /* Muted - Soft sage */
    --muted: 130 15% 90%;
    --muted-foreground: 158 20% 45%;

    /* Accent - Fresh mint */
    --accent: 165 55% 65%;
    --accent-foreground: 158 30% 15%;

    /* Status colors */
    --success: 142 68% 35%;
    --success-foreground: 120 25% 97%;
    
    --warning: 45 95% 55%;
    --warning-foreground: 158 30% 15%;
    
    --destructive: 0 75% 55%;
    --destructive-foreground: 120 25% 97%;

    --border: 130 15% 85%;
    --input: 130 15% 92%;
    --ring: 142 68% 45%;

    --radius: 0.75rem;

    /* Environmental gradients */
    --gradient-earth: linear-gradient(135deg, hsl(142 68% 25%), hsl(165 55% 45%));
    --gradient-sky: linear-gradient(180deg, hsl(200 80% 85%), hsl(200 80% 40%));
    --gradient-forest: linear-gradient(45deg, hsl(142 68% 25%), hsl(120 60% 35%));
    --gradient-ocean: linear-gradient(135deg, hsl(200 80% 40%), hsl(220 70% 50%));
    
    /* Subtle background gradients */
    --gradient-bg-subtle: linear-gradient(180deg, hsl(120 20% 98%), hsl(130 15% 96%));
    --gradient-hero: linear-gradient(135deg, hsl(142 68% 25%) 0%, hsl(200 80% 40%) 100%);

    /* Shadows with environmental colors */
    --shadow-earth: 0 10px 30px -10px hsl(142 68% 25% / 0.3);
    --shadow-ocean: 0 10px 30px -10px hsl(200 80% 40% / 0.3);
    --shadow-glow: 0 0 40px hsl(142 68% 45% / 0.4);
    --shadow-card: 0 4px 20px -4px hsl(158 30% 15% / 0.1);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode environmental theme */
    --background: 158 30% 8%;
    --foreground: 120 25% 95%;

    --card: 158 30% 10%;
    --card-foreground: 120 25% 95%;

    --popover: 158 30% 10%;
    --popover-foreground: 120 25% 95%;

    /* Primary - Bright earth green for dark mode */
    --primary: 142 68% 55%;
    --primary-foreground: 158 30% 8%;
    --primary-glow: 142 68% 70%;

    /* Secondary - Ocean blue adjusted for dark */
    --secondary: 200 80% 55%;
    --secondary-foreground: 158 30% 8%;

    /* Muted colors for dark mode */
    --muted: 158 20% 15%;
    --muted-foreground: 130 15% 65%;

    /* Accent - Fresh mint for dark */
    --accent: 165 55% 45%;
    --accent-foreground: 120 25% 95%;

    /* Status colors for dark mode */
    --success: 142 68% 50%;
    --success-foreground: 158 30% 8%;
    
    --warning: 45 95% 65%;
    --warning-foreground: 158 30% 8%;
    
    --destructive: 0 75% 65%;
    --destructive-foreground: 120 25% 95%;

    --border: 158 20% 20%;
    --input: 158 20% 15%;
    --ring: 142 68% 55%;

    /* Updated gradients for dark mode */
    --gradient-earth: linear-gradient(135deg, hsl(142 68% 45%), hsl(165 55% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(142 68% 35%) 0%, hsl(200 80% 50%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}