<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnviroWatch Guard - Environmental Monitoring & Pollution Control</title>
    <meta name="description" content="Real-time environmental monitoring system for air quality, water pollution, and climate data analysis. Track environmental health indicators for a sustainable future." />
    <meta name="author" content="EnviroWatch Guard" />

    <meta property="og:title" content="enviro-watch-guard" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
